<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Transformation digitale de votre Entreprise" />
    <meta http-equiv=" X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Title -->
    <title>Siraj - سراج</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/jazira2.png" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Search Form -->
        <div class="search-form d-flex align-items-center">
            <div class="container">
                <form action="index.html" method="get">
                    <input type="search" name="search-form-input" id="searchFormInput"
                        placeholder="Type your keyword ..." />
                    <button type="submit"><i class="icon_search"></i></button>
                </form>
            </div>
        </div>

        <!-- Top Header Area Start -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="top-header-content">

                            <span><img src="img/white-logo.svg" style="width: 40px" /> </span></a>
                            <a href="#"><i class="icon_mail"></i>
                                <span>Contact@sirajsoft.com
                                </span></a>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="top-header-content">
                            <!-- Top Social Area -->
                            <div class="top-social-area ml-auto">
                                <a href="https://www.facebook.com/hamoudi.lahouassa"><i class="fa fa-facebook"
                                        aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="robertoNav">
                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="./img/logo.svg" style="width: 80px"
                                alt="" /></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap">
                                    <span class="top"></span><span class="bottom"></span>
                                </div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="./index.html">Acceuil</a></li>
                                    <li><a href="#propos">A propos</a></li>
                                    <li><a href="#services">Nos Service</a></li>
                                    <li><a href="#produits">Nos Produits</a></li>
                                    <li><a href="#clients">Nos Clients</a></li>
                                </ul>

                                <div class="book-now-btn ml-3 ml-lg-5">
                                    <a href="#contact">Contactez-Nous
                                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Welcome Area Start -->
    <!-- <section class="welcome-area">
        <div class="welcome-slides owl-carousel">
    
    <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/slide1.jpg)"
        data-img-url="img/bg-img/slide1.jpg">
   

        <div class="welcome-content h-100" id="particles-js">

            <div class="container h-100 ">

                <div class="row h-100 align-items-center">
               
                    <div class="container h-100 d-flex align-items-center justify-content-center" class="col-12">

                        <div class="welcome-text text-center">
                            <center>
                                <img src="./img/jazira2.png" style="width: 100px" class="mb-4" alt="" />
                            </center>
                            <h6 data-animation="fadeInUp" data-delay="200ms">
                                Siraj - سراج
                            </h6>
                            <h2 data-animation="fadeInUp" data-delay="500ms">
                                WELCOME TO SIRAJ

                            </h2>
                            <a href="#" class="btn roberto-btn btn-2" data-animation="fadeInLeft"
                                data-delay="800ms">Discover
                                Now</a>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/slide2.jpg)"
        data-img-url="img/bg-img/slide2.jpg">
    
        <div class="welcome-content h-100">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
              
                    <div class="col-12">
                        <div class="welcome-text text-center">
                            <center>
                                <img src="./img/jazira2.png" style="width: 150px" class="mb-4" alt="" />
                            </center>
                            <h6 data-animation="fadeInUp" data-delay="200ms">
                                Siraj - سراج
                            </h6>
                            <h2 data-animation="fadeInUp" data-delay="500ms">
                                Transformation digitale de votre Entreprise
                            </h2>
                            <a href="#" class="btn roberto-btn btn-2" data-animation="fadeInUp"
                                data-delay="800ms">Discover
                                Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/slide3.jpg)"
        data-img-url="img/bg-img/slide3.jpg">


        <div class="welcome-content h-100">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
      
                    <div class="col-12">
                        <div class="welcome-text text-center">
                            <center>
                                <img src="./img/jazira2.png" style="width: 150px" class="mb-4" alt="" />
                            </center>
                            <h6 data-animation="fadeInUp" data-delay="200ms">
                                Siraj - سراج
                            </h6>
                            <h2 data-animation="fadeInUp" data-delay="500ms">
                                Welcome To Siraj
                            </h2>
                            <a href="#" class="btn roberto-btn btn-2" data-animation="fadeInDown"
                                data-delay="800ms">Discover
                                Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </section> -->
    <!-- Welcome Area End -->
    <section class="welcome-area">
        <div class="container d-flex home">
            <div class="def">
                <h1 class="title">Welcome To Siraj</h1>
                <p style="color: white;font-size: 1.2rem;">Nous accompagnons <b>les entreprises</b> de tous secteurs
                    d’activités, de la TPE-PME jusqu’aux grands groupes, dans <b>la digitalisation</b> de leurs
                    processus
                    métiers à travers la cocréation de solutions digitales sur mesure, correspondant à leur métier et à
                    leur <b>secteur d’activité.</b>

                </p>
                <div class="d-flex">
                    <a href="#" class="btn roberto-btn mt-30 mr-30">View
                        Details</a>
                    <a href="#" class="btn-2 roberto-btn mt-30">Contactez
                        Nous</a>
                </div>
            </div>
            <div class="imas">
                <img src="/img/digi.svg" class="homepic">

            </div>

        </div>

    </section>




    <!-- About Us Area Start -->
    <section class="roberto-about-area section-padding-100-0">
        <!-- Hotel Search Form Area -->
        <div class="hotel-search-form-area">
            <div class="container-fluid">
                <div class="hotel-search-form text-align-center">
                    <center>
                        <h2>Transformation digitale de votre Entreprise
                        </h2>
                    </center>


                    <!-- <form action="#" method="post">
                        <div class="row justify-content-between align-items-end">
                            <div class="col-6 col-md-2 col-lg-3">
                                <label for="checkIn">Check In</label>
                                <input type="date" class="form-control" id="checkIn" name="checkin-date" />
                            </div>
                            <div class="col-6 col-md-2 col-lg-3">
                                <label for="checkOut">Check Out</label>
                                <input type="date" class="form-control" id="checkOut" name="checkout-date" />
                            </div>
                            <div class="col-4 col-md-1">
                                <label for="room">Room</label>
                                <select name="room" id="room" class="form-control">
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                </select>
                            </div>
                            <div class="col-4 col-md-1">
                                <label for="adults">Adult</label>
                                <select name="adults" id="adults" class="form-control">
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                </select>
                            </div>
                            <div class="col-4 col-md-2 col-lg-1">
                                <label for="children">Children</label>
                                <select name="children" id="children" class="form-control">
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                </select>
                            </div>
                            <div class="col-12 col-md-3">
                                <button type="submit" class="form-control btn roberto-btn w-100">
                                    Check Availability
                                </button>
                            </div>
                        </div>
                    </form> -->
                </div>
            </div>
        </div>

        <div class="container mt-100" id="propos">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <!-- Section Heading -->
                    <div class="section-heading wow fadeInUp" data-wow-delay="100ms">
                        <h6>A Propos de Nous</h6>
                        <h2>Welcome to <br />Siraj </h2>
                    </div>
                    <div class="about-us-content mb-100">
                        <h5 class="wow fadeInUp" data-wow-delay="300ms">
                            Siraj est l’entreprise qui vous accompagne lors de la transformation digitale de votre
                            entreprise
                        </h5>
                        <p class="wow fadeInUp" data-wow-delay="400ms">
                            Manager: <span>IKKACHE Yacine</span>
                        </p>
                        <img src="img/core-img/signature.svg" class="signature" alt="" class="wow fadeInUp"
                            data-wow-delay="500ms" />
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <img src="img/logo.svg">
                    <!-- <div class="about-us-thumbnail mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <div class="row no-gutters">
                            <div class="col-6">
                                <div class="single-thumb">
                                    <img src="img/bg-img/13.jpg" alt="" />
                                </div>
                                <div class="single-thumb">
                                    <img src="img/bg-img/14.jpg" alt="" />
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="single-thumb">
                                    <img src="img/bg-img/15.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Area End -->

    <!-- Service Area Start -->
    <div class="roberto-service-area">
        <div class="container">
            <h2>Informatisation de toutes vos <b class="clr">Fonctions</b> </h2><br><br>
            <div class="row">
                <div class="col-12">
                    <div class="service-content d-flex align-items-center justify-content-between">
                        <!-- Single Service Area -->
                        <div class="single-service--area mb-100 wow fadeInUp" data-wow-delay="100ms">
                            <i class="fa fa-cog bigS" aria-hidden="true"></i>
                            <h5>Management</h5>
                        </div>

                        <!-- Single Service Area -->
                        <div class="single-service--area mb-100 wow fadeInUp" data-wow-delay="300ms">
                            <i class="fa fa-lightbulb-o bigS" aria-hidden="true"></i>

                            <h5>Creation</h5>
                        </div>

                        <!-- Single Service Area -->
                        <div class="single-service--area mb-100 wow fadeInUp" data-wow-delay="500ms">
                            <i class="fa fa-calendar-check-o bigS" aria-hidden="true"></i>

                            <h5>Planification</h5>
                        </div>

                        <!-- Single Service Area -->
                        <div class="single-service--area mb-100 wow fadeInUp" data-wow-delay="700ms">
                            <i class="fa fa-microchip bigS" aria-hidden="true"></i>
                            <h5>Technologie</h5>
                        </div>

                        <!-- Single Service Area -->
                        <div class="single-service--area mb-100 wow fadeInUp" data-wow-delay="900ms">
                            <i class="fa fa-group bigS" aria-hidden="true"></i>

                            <h5>Personnel</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="roberto-service-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="service-content d-flex align-items-center justify-content-between">
                        <!-- Single Service Area -->
                        <div class="single-service--area mb-100 wow fadeInUp" data-wow-delay="100ms">
                            <i class="fa fa-shopping-cart bigS" aria-hidden="true"></i>

                            <h5>Achat</h5>
                        </div>

                        <!-- Single Service Area -->
                        <div class="single-service--area mb-100 wow fadeInUp" data-wow-delay="300ms">
                            <i class="fa fa-money bigS" aria-hidden="true"></i>

                            <h5>Ventes</h5>
                        </div>

                        <!-- Single Service Area -->
                        <div class="single-service--area mb-100 wow fadeInUp" data-wow-delay="500ms">
                            <i class="fa fa-bullhorn bigS" aria-hidden="true"></i>

                            <h5>Marketing</h5>
                        </div>

                        <!-- Single Service Area -->
                        <div class="single-service--area mb-100 wow fadeInUp" data-wow-delay="700ms">
                            <i class="fa fa-sitemap bigS" aria-hidden="true"></i>

                            <h5>Organisation</h5>
                        </div>

                        <div class="single-service--area mb-100 wow fadeInUp" data-wow-delay="700ms">
                            <i class="fa fa-bus bigS" aria-hidden="true"></i>

                            <h5>Transport</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service Area End -->

    <!-- Our Room Area Start -->
    <section class="roberto-rooms-area" id="produits">
        <center>
            <h1>Our Products</h1>
        </center>
        <div class="rooms-slides owl-carousel">
            <!-- Single Room Slide -->

            <div class="single-room-slide d-flex align-items-center">
                <!-- Thumbnail -->
                <div class="room-thumbnail h-100 ins">
                    <div class="inside owl-carousel">
                        <div class="single-room-slide bg-img otr" style="background: url(./img/SELLSABEEL.jpg);">

                        </div>
                        <div class="single-room-slide bg-img otr" style="background: url(./img/SELLSABEEL.gif);">

                        </div>

                    </div>

                </div>

                <div class="room-content">
                    <h2>SellSabeel Distribution</h2>

                    <ul class="room-feature">
                        <li>
                            <span><i class="fa fa-check"></i> Solution Cloud (SaaS) </span>

                        </li>
                        <li>
                            <span><i class="fa fa-check"></i> gérer vos magazins</span>

                        </li>
                        <li>
                            <span><i class="fa fa-check"></i> gérer vos magazins</span>

                        </li>
                        <li>
                            <span><i class="fa fa-check"></i> Analytics</span>

                        </li>
                    </ul>
                    <a href="sellsabeel-dis.html" class="btn roberto-btn mt-30">View
                        Details</a>
                </div>

            </div>

            <!-- Single Room Slide -->
            <div class="single-room-slide d-flex align-items-center">
                <!-- Thumbnail -->
                <div class="room-thumbnail h-100 ins">
                    <div class="inside owl-carousel">
                        <div class="single-room-slide bg-img otr" style="background: url(./img/pos.jpg);">

                        </div>
                        <div class="single-room-slide bg-img otr" style="background: url(./img/sellsabeel-pos.jpg);">

                        </div>

                    </div>

                </div>

                <!-- Content -->
                <div class="room-content">
                    <h2>SellSabeel POS</h2>

                    <ul class="room-feature">
                        <li>
                            <span><i class="fa fa-check"></i> Solution Cloud (SaaS) </span>

                        </li>
                        <li>
                            <span><i class="fa fa-check"></i> gérer vos magazins</span>

                        </li>
                        <li>
                            <span><i class="fa fa-check"></i> gérer vos magazins</span>

                        </li>
                        <li>
                            <span><i class="fa fa-check"></i> Analytics</span>

                        </li>
                    </ul>
                    <a href="sellsabeel-pos.html" class="btn roberto-btn mt-30">View
                        Details</a>
                </div>
            </div>
            <div class="single-room-slide d-flex align-items-center">
                <!-- Thumbnail -->
                <div class="room-thumbnail h-100 ins">
                    <div class="inside owl-carousel">
                        <div class="single-room-slide bg-img otr" style="background: url(./img/itm.jpg);">

                        </div>
                        <div class="single-room-slide bg-img otr" style="background: url(./img/itm-2.jpg);">

                        </div>

                    </div>

                </div>

                <!-- Content -->
                <div class="room-content">
                    <h2>Internet to mobile <br>Network Gateway</h2>

                    <ul class="room-feature">
                        <li>
                            <span style="width: 70%;"><i class="fa fa-check"></i> solution SAAS qui vous permet de
                                commander des
                                téléphones android via internet afin d’envoyer des SMS ou USSD via le réseau mobile vers
                                d’autres téléphones ou devices IOT </span>

                        </li>

                    </ul>
                    <!-- <a href="#" class="btn roberto-btn mt-30">View
                        Details</a> -->
                </div>
            </div>
            <div class="single-room-slide d-flex align-items-center">
                <!-- Thumbnail -->
                <div class="room-thumbnail h-100 ins">
                    <div class="inside owl-carousel">
                        <div class="single-room-slide bg-img otr" style="background: url(./img/digital.jpg);">

                        </div>


                    </div>

                </div>

                <!-- Content -->
                <div class="room-content">
                    <h2>DIGITAL SIGNAGE</h2>

                    <ul class="room-feature">
                        <li>
                            <span><i class="fa fa-check"></i> solution d’affichage dynamique en mode SAAS </span>

                        </li>

                    </ul>
                    <a href="#" class="btn roberto-btn mt-30">View
                        Details</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Area End -->
    <div class="container mt-5" id="clients">
        <center>
            <h1>Nos Clients</h1>
        </center>
        <div class="row">
            <div class="col-6 col-lg-4 bgr">
                <img src="img/clients/amos.png" />
            </div>
            <div class="col-6 col-lg-4 bgr">
                <img src="img/clients/atmobile.png" />
            </div>
            <div class="col-6 col-lg-4 bgr">
                <img src="img/clients/high.png" />
            </div>
            <div class="col-6 col-lg-4 bgr">
                <img src="img/clients/iren.png" />
            </div>
            <div class="col-6 col-lg-4 bgr">
                <img src="img/clients/mahdi.png" />
            </div>
            <div class="col-6 col-lg-4 bgr">
                <img src="img/clients/mobi.png" />
            </div>
            <div class="col-6 col-lg-4 bgr">
                <img src="img/clients/teleocm.png" />
            </div>
        </div>
    </div>

    <!-- Our Room Area End -->
    <div class="roberto-contact-form-area section-padding-100" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
                        <h6>Contact Us</h6>
                        <h2>Leave Message</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Form -->
                    <div class="roberto-contact-form">
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-12 col-lg-6 wow fadeInUp" data-wow-delay="100ms">
                                    <input type="text" name="message-name" class="form-control mb-30"
                                        placeholder="Your Name">
                                </div>
                                <div class="col-12 col-lg-6 wow fadeInUp" data-wow-delay="100ms">
                                    <input type="email" name="message-email" class="form-control mb-30"
                                        placeholder="Your Email">
                                </div>
                                <div class="col-12 col-lg-12 wow fadeInUp" data-wow-delay="100ms">
                                    <input type="text" name="message-object" class="form-control mb-30"
                                        placeholder="Object">
                                </div>
                                <div class="col-12 wow fadeInUp" data-wow-delay="100ms">
                                    <textarea name="message" class="form-control mb-30"
                                        placeholder="Your Message"></textarea>
                                </div>
                                <div class="col-12 text-center wow fadeInUp" data-wow-delay="100ms">
                                    <button type="submit" class="btn roberto-btn mt-15">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Form Area End -->

    <!-- Testimonials Area Start -->
    <!-- 
    <section class="roberto-testimonials-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div class="testimonial-thumbnail owl-carousel mb-100">
                        <img src="img/bg-img/10.jpg" alt="" />
                        <img src="img/bg-img/11.jpg" alt="" />
                    </div>
                </div>

                <div class="col-12 col-md-6">
        
                    <div class="section-heading">
                        <h6>Testimonials</h6>
                        <h2>Our Guests Love Us</h2>
                    </div>
             
                    <div class="testimonial-slides owl-carousel mb-100">
              
                        <div class="single-testimonial-slide">
                            <h5>
                                “This can be achieved by applying search engine optimization
                                or popularly known as SEO. This is a marketing strategy which
                                increases the quality and quantity of traffic flow to a
                                particular website via search engines.”
                            </h5>
                            <div class="rating-title">
                                <div class="rating">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                </div>
                                <h6>Robert Downey <span>- CEO Deercreative</span></h6>
                            </div>
                        </div>

            
                        <div class="single-testimonial-slide">
                            <h5>
                                “Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Necessitatibus delectus facilis molestias, error vitae
                                praesentium quos eaque qui ea, tempore blanditiis sint
                                reprehenderit, quaerat. Commodi ab architecto sit suscipit
                                exercitationem!”
                            </h5>
                            <div class="rating-title">
                                <div class="rating">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                </div>
                                <h6>Akash Downey <span>- CEO Deercreative</span></h6>
                            </div>
                        </div>

        
                        <div class="single-testimonial-slide">
                            <h5>
                                “Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Dolor, ex quos. Alias a rem maiores, possimus dicta sit
                                distinctio quis iusto!”
                            </h5>
                            <div class="rating-title">
                                <div class="rating">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                </div>
                                <h6>Downey Sarah <span>- CEO Deercreative</span></h6>
                            </div>
                        </div>


                        <div class="single-testimonial-slide">
                            <h5>
                                “Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Labore sequi laboriosam fugit suscipit aspernatur, minima
                                minus voluptatum, id ab atque similique ex earum. Magni.”
                            </h5>
                            <div class="rating-title">
                                <div class="rating">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                </div>
                                <h6>Robert Brown <span>- CEO Deercreative</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Testimonials Area End -->

    <!-- Projects Area Start -->
    <section class="roberto-project-area" id="services">
        <!-- Projects Slide -->
        <center>
            <h1>Nos Services</h1>
        </center>
        <div class="projects-slides owl-carousel">
            <!-- Single Project Slide -->
            <div class="single-project-slide active bg-img" style="background-image: url(img/bg-img/5.jpg)">
                <!-- Project Text -->
                <div class="project-content">
                    <div class="text">
                        <h6>Service</h6>
                        <h5>Logiciel sur demande</h5>
                    </div>
                </div>
                <!-- Hover Effects -->
                <div class="hover-effects">
                    <div class="text">
                        <h6>Service</h6>
                        <h5>Logiciel sur demande</h5>
                        <p>
                            I focus a lot on helping the first time or inexperienced
                            traveler head out prepared and confident...
                        </p>
                    </div>
                    <a href="#" class="btn project-btn">Discover Now
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>

            <!-- Single Project Slide -->
            <div class="single-project-slide bg-img" style="background-image: url(img/bg-img/6.jpg)">
                <!-- Project Text -->
                <div class="project-content">
                    <div class="text">
                        <h6>Service</h6>
                        <h5>Nos produits SaaS
                        </h5>
                    </div>
                </div>
                <!-- Hover Effects -->
                <div class="hover-effects">
                    <div class="text">
                        <h6>Service</h6>
                        <h5>Nos produits SaaS
                        </h5>
                        <p>
                            I focus a lot on helping the first time or inexperienced
                            traveler head out prepared and confident...
                        </p>
                    </div>
                    <a href="#" class="btn project-btn">Discover Now
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>

            <!-- Single Project Slide -->
            <div class="single-project-slide bg-img" style="background-image: url(img/bg-img/7.jpg)">
                <!-- Project Text -->
                <div class="project-content">
                    <div class="text">
                        <h6>Service</h6>
                        <h5>Hébergement web

                        </h5>
                    </div>
                </div>
                <!-- Hover Effects -->
                <div class="hover-effects">
                    <div class="text">
                        <h6>Service</h6>
                        <h5>Hébergement web

                        </h5>
                        <p>
                            I focus a lot on helping the first time or inexperienced
                            traveler head out prepared and confident...
                        </p>
                    </div>
                    <a href="#" class="btn project-btn">Discover Now
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>

            <!-- Single Project Slide -->
            <div class="single-project-slide bg-img" style="background-image: url(img/bg-img/8.jpg)">
                <!-- Project Text -->
                <div class="project-content">
                    <div class="text">
                        <h6>Service</h6>
                        <h5>Site E-Commerce

                        </h5>
                    </div>
                </div>
                <!-- Hover Effects -->
                <div class="hover-effects">
                    <div class="text">
                        <h6>Service</h6>
                        <h5>Site E-Commerce

                        </h5>
                        <p>
                            I focus a lot on helping the first time or inexperienced
                            traveler head out prepared and confident...
                        </p>
                    </div>
                    <a href="#" class="btn project-btn">Discover Now
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>



        </div>
    </section>
    <!-- Projects Area End -->

    <!-- Blog Area Start -->
    <!-- <section class="roberto-blog-area section-padding-100-0">
        <div class="container">
            <div class="row">
           
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
                        <h6>Our Blog</h6>
                        <h2>Latest News &amp; Event</h2>
                    </div>
                </div>
            </div>

            <div class="row">
            
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post-area mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <a href="#" class="post-thumbnail"><img src="img/bg-img/2.jpg" alt="" /></a>
                      
                        <div class="post-meta">
                            <a href="#" class="post-date">Jan 02, 2019</a>
                            <a href="#" class="post-catagory">Event</a>
                        </div>
          
                        <a href="#" class="post-title">Learn How To Motivate Yourself</a>
                        <p>
                            How many free autoresponders have you tried? And how many emails
                            did you get through using them?
                        </p>
                        <a href="index.html" class="btn continue-btn"><i class="fa fa-long-arrow-right"
                                aria-hidden="true"></i></a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post-area mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <a href="#" class="post-thumbnail"><img src="img/bg-img/3.jpg" alt="" /></a>
            
                        <div class="post-meta">
                            <a href="#" class="post-date">Jan 02, 2019</a>
                            <a href="#" class="post-catagory">Event</a>
                        </div>
              
                        <a href="#" class="post-title">What If Let You Run The Hubble</a>
                        <p>
                            My point here is that if you have no clue for the answers above
                            you probably are not operating a followup.
                        </p>
                        <a href="index.html" class="btn continue-btn"><i class="fa fa-long-arrow-right"
                                aria-hidden="true"></i></a>
                    </div>
                </div>

       
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post-area mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <a href="#" class="post-thumbnail"><img src="img/bg-img/4.jpg" alt="" /></a>
               
                        <div class="post-meta">
                            <a href="#" class="post-date">Jan 02, 2019</a>
                            <a href="#" class="post-catagory">Event</a>
                        </div>
     
                        <a href="#" class="post-title">Six Pack Abs The Big Picture</a>
                        <p>
                            Some good steps to take to ensure you are getting what you need
                            out of a autoresponder include…
                        </p>
                        <a href="index.html" class="btn continue-btn"><i class="fa fa-long-arrow-right"
                                aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->









    <!-- <div class="partner-area" id="clients">

        <div class="container">
            <center>
                <h1>Nos Clients</h1>
            </center>
            <div class="row">

                <div class="col-12">
                    <div class="partner-logo-content d-flex align-items-center justify-content-between wow fadeInUp"
                        data-wow-delay="300ms">
                        <div class="clients owl-carousel">

                            <div><a href="#" class="partner-logo"><img src="img/clients/amos.png" alt="amos" /></a>
                            </div>
                    
                            <div><a href="#" class="partner-logo"><img src="img/clients/atmobile.png" alt="" /></a>
                            </div>
               
                            <div><a href="#" class="partner-logo"><img src="img/clients/high.png" alt="" /></a></div>
                          
                            <div><a href="#" class="partner-logo"><img src="img/clients/iren.png" alt="" /></a></div>
                     
                            <div> <a href="#" class="partner-logo"><img src="img/clients/mahdi.png" alt="" /></a></div>
                            <div> <a href="#" class="partner-logo"><img src="img/clients/mobi.png" alt="" /></a></div>
                            <div> <a href="#" class="partner-logo"><img src="img/clients/teleocm.png" alt="" /></a>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div> 
 Call To Action Area Start -->
    <section class="roberto-cta-area">
        <div class="container">
            <div class="cta-content bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/1.jpg)">
                <div class="row align-items-center">
                    <div class="col-12 col-md-7">
                        <div class="cta-text mb-50">
                            <h2>Contactez-Nous Maintenant</h2>
                            <h6>
                                Contact (+213) 553245226
                                pour commander votre produit
                            </h6>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 text-right">
                        <a href="#contact" class="btn roberto-btn mb-50">Contact Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Area End -->


    <!-- Partner Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area section-padding-80-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row align-items-baseline justify-content-between">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="img/white-logo.svg" alt="" /></a>


                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Contactez-Nous</h5>
                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="#" class="post-title">+213 553245226
                                </a>
                            </div>
                            <div class="latest-blog-area">
                                <a href="#" class="post-title">Contact@sirajsoft.com
                                </a>
                            </div>
                            <div class="latest-blog-area">
                                <a href="#contact" class="post-title">Contactez-Nous</a>
                            </div>
                            <!-- Single Blog Area -->

                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Liens</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li>
                                    <a href="#propos"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                        A Propos</a>
                                </li>
                                <li>
                                    <a href="#services"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                        Nos Services</a>
                                </li>
                                <li>
                                    <a href="#produits"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                        Nos Produits</a>
                                </li>
                                <li>
                                    <a href="#clients"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                        Nos Clients</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-8 col-lg-4">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Suivez Nous</h5>
                            <span>pour recevoir une notification sur les nouveaux
                                mises à jour.</span>

                            <!-- Newsletter Form -->
                            <form action="index.html" class="nl-form">
                                <input type="email" class="form-control" placeholder="Entrer votre  email..." />
                                <button type="submit">
                                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container">
            <div class="copywrite-content">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                All rights reserved | This website is made with
                                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                                <a href="#" target="_blank">Siraj</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->

    <script src="js/roberto.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
    <script src="js/default-assets/particles.js"></script>
    <script src="js/default-assets/partapp.js"></script>
</body>

</html>